*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}

li{
	list-style: none;   /*что-то убрали*/
}

body{
	font-family: 'Open Sans', sans-serif;
}
header{
	width: 100%;
	background-color: #394064; /*бэк всюду задали цвет хедера*/
	display: flex; /*выяснить - что-то променю*/

}
.header__logo{
	text-transform: uppercase;  /*все буквы заглавные*/
	color: #94BAF8; /*цвет шрифта*/
	font-weight: 800;/* текст жирный*/
	font-size: 24px;
	cursor: pointer;  /*???*/
	margin-top: 56px;
	margin-left: 12%;

}

nav{
	margin-top: 56px;
	margin-left: 29%;

}
.topnav a{
	color: #94BAF8;
	text-align: center;
	padding: 8px 8px;	
	font-size: 16px;
	font-weight: bold;	
}
.topnav a:hover{
	border-bottom: 4px solid #94BAF8;

}

.topnav .icon{
	display: none;

}

main{
	display: flex;
	flex-direction: column;
	width: 100%;

}
main .main__welcome{
	background: #394064;
	text-align: center;
	padding: 200px 0 410px 0;

}
main .main__welcome p{
	color: #CDD9D4;
	font-size: 20px;

}
main .main__welcome h1{
	color: #CDD9D4;
	font-size: 44px;
	
}
.mycompany{
	color: #94BAF8;
}

.wrapper{
	width: 76%;
	margin: auto;

}
main .main__about{
	display: flex;
	padding: 100px 0 100px 0;
}

.about__right{
	margin-left: 175px;
}
.about__right h1{
	display: inline-block;
	border-bottom: 4px solid #B7F9DB;
	padding-bottom: 20px;
}
.about__right h1:after{
	display: none;  /*убрали полоску, но не ту*/
}

.about__right p{
	margin: 30px 0 50px 0;
	color: #636564;
}
.about__right li{
	padding-left: 10px;
	
}
.about__right li span{
	color: #636564;
	padding: 5px;
/*	margin-top: 10px;*/
	/*margin: 5px;*/
}

.mw-100{
	min-width: 100%;
}

.main__team{
	background: #394064;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #94BAF8;

}
.main__team h1{
	font-size: 44px;
	padding-bottom: 30px;
}
/*.line{
	width: 200px;
	height: 4px;
	background: #B7F9DB;
	position: relative;
	left: 31%;
	margin-bottom: 85px;
}*/
.photo{
	background: #E8E6E6;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team__cards{
	display: flex;
}
.card{
	margin: 0 40px;
}
.name{
	font-size: 20px;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
	margin-bottom: 35px;

}
.about__position{
	font-size: 14px;
}

.services__cards{
	text-align: center;
	display: grid; /* объявили грид*/
	grid-template-columns: auto auto auto auto; /*это выкладывание колонок*/
	grid-column-gap: 20px; /*указывает размер интервалов грид раскладки*/
}
.main__services h1{
	text-align: center;
	padding: 100px 0 30px 0;
}
.main__services p{
	color: #636564;
	margin-bottom: 100px;
}
.services__card h4{
	margin-top: 20px;
	margin-bottom: 15px;
}
.main__clients{
	background: #394064;
	padding: 100px 0 205px 0;
	color: white;
	text-align: center;
}

.main__clients h1{
	margin-bottom: 30px;
}
.main__clients img{
	margin-top: 10px;
	margin-left: 30px;
}

.main__testimonials{
	background: #394064;
	text-align: center;
	color: #94BAF8;
	padding-bottom: 170px;

}
.main__testimonials h1{
	text-transform: uppercase;
	margin-top: 100px;
	margin-bottom: 30px;
}
.main__testimonials p{
	text-transform: uppercase;
	margin-bottom: 50px;
}

.main__work{
	text-align: center;
	padding: 100px 0 100px 0;

}
.main__work h1{
	margin-bottom: 30px;
}
.main__work p{
	margin-bottom: 175px;
	color: #CDD9D4;
}
.main__work img:hover {
	opacity: 0.7;
}

.contact__form{
	padding: 100px 0 100px 0;

}
.contact__form h1, p{
	text-align: center;

}
.contact__wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363;
}
.red{
	color: red;
}
.contact__form h1{
	color: #070000;
	margin-bottom: 30px;
}
form p{
	text-align: left;
}
.form__inputs{
	margin-top: 100px;
	display: flex;

}

input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
input:first-of-type{
	margin-right: 23px;

}
textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	border: 1px solid #999999;
	margin-top: 5px;

}
.button__block{
	display: block;
	justify-content: flex-end;
}
input[type=submit]{
	width: 165px;
	height: 40px;
	background: #5078FB;
	color: #F1F4BC;
	margin-right: 0;
	margin-top: 20px;
}

h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 200px;
	padding-top: 30px;
	border-bottom: 4px solid #94BAF8;

}




/*прописали медиа*/

@media screen and (max-width: 1300px){
	nav{
		margin-left: 10%;

	}
}

@media screen and (max-width: 1105px){
	nav{
		margin-left: 8%;

	}
}

@media screen and (max-width: 1010px){
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #94BAF8;
		font-style: 25px;

	}
	nav{
		width: 100%;

	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;

	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}





	main .main__welcome{
		padding: 50px 0 50px 0;
	}
	main .main__welcome p{
		font-size: 14px;
	}
	main .main__welcome h1{
		font-size: 25px;
	}
	.mw-100{
	max-width: 100%;
	}
	.main__about{
		flex-direction: column;
	}
	.about__right{
		text-align: center;
		margin-left: 0;
	}
	.about__right li{
		text-align: left;
	}
	.about__right h1{
		margin-top: 10px;
		font-size: 20px;
	}
	
	.team__cards{
	flex-direction: column;
	}

	.services__cards{
		grid-template-columns: auto;
	}

	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}










}